<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="584dp"
        android:layout_height="871dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp">

        <Button
            android:id="@+id/button5"
            android:layout_width="120dp"
            android:layout_height="115dp"
            android:text="Car Histories"
            tools:layout_editor_absoluteX="48dp"
            tools:layout_editor_absoluteY="194dp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="120dp"
            android:layout_height="115dp"
            android:text="Adopt a Car"
            tools:layout_editor_absoluteX="216dp"
            tools:layout_editor_absoluteY="194dp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="120dp"
            android:layout_height="115dp"
            android:text="Gallery Map"
            tools:layout_editor_absoluteX="388dp"
            tools:layout_editor_absoluteY="34dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="120dp"
            android:layout_height="115dp"
            android:text="Volunteer Hanbook"
            tools:layout_editor_absoluteX="216dp"
            tools:layout_editor_absoluteY="34dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="120dp"
            android:layout_height="115dp"
            android:text="EZ Guide"
            tools:layout_editor_absoluteX="48dp"
            tools:layout_editor_absoluteY="34dp" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>